.page {
  background-image: url(/images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  background-color: var(--background-color);
}

.link {
  font: var(--main);
  color: var(--main-color);
  text-shadow: 2px 1px var(--accent-color);
  text-decoration: none;
}

@media (hover: hover) {
  .link:hover {
    border-bottom: 1px solid var(--main-color);
  }
}

.link:focus-visible {
  border: none;
  outline: 1px solid var(--main-color);
}

.header {
  padding: 10px;
  height: 100dvh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  position: relative;
}

/* @media (768px <= width < 1024px) {
  .header {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media (768px <= width) {
  .header {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

/* @media (768px <= width < 1024px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
} */

@media (768px <= width) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.REC {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  position: absolute;
  top: 18px;
  right: 18px;
}

/* @media (768px <= width < 1024px) {
  .REC {
    top: 28px;
    right: 28px;
  }
} */

@media (768px <= width) {
  .REC {
    top: 28px;
    right: 28px;
  }
}


.REC::before {
  position: absolute;
  right: 18.5px;
  top: -4.5px;
  width: 33px;
  height: 26px;
  content: "REC";
  font: var(--theme-menu);
  color: var(--accent-color);
}

.header__theme-menu {
  grid-row: 1;
  justify-self: end;
  align-self: center;
}

@media (768px <= width < 1024px) {
  .header__theme-menu {
    grid-column: 2 / 3;
    padding-right: 20px;
  }
}

@media (1024px <= width) {
  .header__theme-menu {
    grid-column: 1 / 3;
    padding-right: 0;
    padding-top: 20px;
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font: var(--theme-menu);
  color: var(--accent-color);
}

@media (1024px <= width) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  width: 70px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (hover: hover) {
  .header__theme-menu-button:hover {
    border: 1px solid rgba(255, 0, 112, 0.4);
  }
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

h1 {
  grid-row: 2;
  justify-self: center;
  align-self: center;
  font-family: var(--text-font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  color: #db00ff;
  text-shadow: 4px 4px var(--accent-color);
}

/* @media (768px <= width < 1024px) {
  h1 {
    grid-column: 1 /3;
    justify-self: left;
  }
} */

@media (768px <= width) {
  h1 {
    grid-column: 1 /3;
    justify-self: left;
  }
}

.header__title {
  grid-row: 3;
  justify-self: center;
  align-self: center;
}

/* @media (768px <= width < 1024px) {
  .header__title {
    grid-column: 2 / 3;
    justify-self: end;
    align-self: center;
    padding-right: 20px;
  }
} */

@media (768px <= width) {
  .header__title {
    grid-column: 2 / 3;
    justify-self: end;
    align-self: center;
    padding-right: 20px;
  }
}

.title-decor {
  display: flex;
  justify-content: flex-start;
	align-items: center;
  width: 100%;
  height: fit-content;
  background-color: var(--accent-color);
  font: var(--title);
  color: var(--background-color);
  background-clip: content-box;
}

.main {
  display: grid;
  padding: 40px 10px;
  gap: 50px;
}

@media (768px <= width < 1024px) {
  .main {
    padding: 60px 20px;
    gap: 80px;
  }
}

.main__section {
  display: grid;
  gap: 20px;
}

.group {
  display: grid;
  gap: 10px;
}

.main__section-title {
  font: var(--title);
  color: var(--accent-color);
}

.main__section-subtitle {
  display: flex;
  justify-content: flex-start;
	align-items: center;
  height: fit-content;
  background-color: var(--accent-color);
  font: var(--main);
  color: var(--background-color);
}

.main__text {
  font: var(--main);
  color: var(--main-color);
}

.img-block {
  display: grid;
  gap: 10px;
}

.img {
  width: 100%;
}

@media (768px <= width < 1024px) {
  .section-one {
    display: grid;
    grid-template-columns: 1fr 2fr;
    }
  .section-one .main__section-title {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .section-one .group {
    grid-column: 2/3;
  }
  .section-two {
    display: grid;
    grid-template-columns: 1fr 2fr;
    }
  .section-two .main__section-title {
    grid-column: 1/2;
  }
  .section-two .group {
    grid-column: 1/3;
  }
  .section-three {
    display: grid;
    grid-template-columns: 1fr 2fr;
    }
  .section-three .main__section-title {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .section-three .group {
    grid-column: 2/3;
  }
  .section-four .group {
    gap: 20px;
  }
  .img-block {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 26% 31% 43%;
  }
  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: clip;
  }
  .img-a {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .img-b {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .img-c {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .img-d {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .img-e {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}

.footer {
  position: relative;
  display: grid;
  padding: 10px;
  height: 100dvh;
}

@media (768px <= width < 1024px) {
  .footer {
    padding: 20px;
  }
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: rgb(219, 0, 255);
  font-family: var(--text-font);
  font-size: 116px;
  font-weight: 700;
  line-height: 82.5%;
  text-align: center;
  text-shadow: 2px 2px var(--accent-color);
}

.footer::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

@media (768px <= width < 1024px) {
  .footer::before {
    top: 20px;
    right: 20px;
  }
  .footer::after {
    bottom: 20px;
    left: 20px;
  }
}